# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/content_management

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=

# Email Configuration (Gmail)
SMTP_USER=
SMTP_PASS=

# Client URL
CLIENT_URL=http://localhost:3000 